Dong Zou
Franchesca Leung



Python 3.6.2 (v3.6.2:5fd33b5926, Jul 16 2017, 20:11:06) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> 
==================== RESTART: /Users/iris/Desktop/lab1.py ====================
HelloWorld
579
32
>>> 
==================== RESTART: /Users/iris/Desktop/lab1.py ====================
HelloWorld
579
32
120
>>> 
==================== RESTART: /Users/iris/Desktop/lab1.py ====================
HelloWorld
579
32
120
22.25
>>> 
==================== RESTART: /Users/iris/Desktop/lab1.py ====================
HelloWorld
579
32
120
22.25
Traceback (most recent call last):
  File "/Users/iris/Desktop/lab1.py", line 9, in <module>
    print(hi)
NameError: name 'hi' is not defined
>>> 
==================== RESTART: /Users/iris/Desktop/lab1.py ====================
HelloWorld
579
32
120
22.25
Traceback (most recent call last):
  File "/Users/iris/Desktop/lab1.py", line 9, in <module>
    print(hi)
NameError: name 'hi' is not defined
>>> 
==================== RESTART: /Users/iris/Desktop/lab1.py ====================
HelloWorld
579
32
120
22.25
2*2
>>> 
